{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "is0MLRAmwiB94ur6SFETc",
      "type": "text",
      "x": 428,
      "y": 369.5,
      "width": 365.72772216796875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 937331973,
      "version": 120,
      "versionNonce": 2069865355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760339392834,
      "link": null,
      "locked": false,
      "text": "Functional interface : it has only one function \n  \nit works with Lamda expression;\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional interface : it has only one function \n  \nit works with Lamda expression;\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3mfO7DyNFkBoo7pGudZir",
      "type": "text",
      "x": 463,
      "y": 620,
      "width": 187.29580688476562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2138745707,
      "version": 132,
      "versionNonce": 176886309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760340532703,
      "link": null,
      "locked": false,
      "text": "Type of Errors \n    1. Compile time error \n    2. Run time Error\n    3. Logical Errors\n    ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type of Errors \n    1. Compile time error \n    2. Run time Error\n    3. Logical Errors\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CHCXaFhz_IlQTwbZbxgvt",
      "type": "text",
      "x": 753,
      "y": 492,
      "width": 149.47193908691403,
      "height": 34.97567521778582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 635816997,
      "version": 71,
      "versionNonce": 1322118949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760340497515,
      "link": null,
      "locked": false,
      "text": "Exceptions",
      "fontSize": 27.980540174228675,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exceptions",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}